# editorconfig.org
root = true

[*]
indent_style = tab
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[*.{js,jsx,json,ts,vue,toml,yml,yaml}]
indent_style = space
indent_size = 2

[{Makefile,Dockerfile}]
indent_style = tab
indent_size = 4
